<html>
<title>fuzzimo | seamless leather textures</title>
<style type="text/css">
body, p{margin:0;padding:0;}
p{padding:100px; height:20px; color:#f2f0e9; font-size:30px;}
a{font-weight: bold; font-size: 14px; text-decoration:none; border-right:1px solid #4e4e4e; padding-right:4px;}
a:link{color:#4e4e4e;}
a:visited{color:#959494;}
a:hover{color:#000000; text-decoration:underline;}
#textures a{border: none;}
#menu ul li{display: inline;}
div{margin-bottom:20px !important;}
p#wht{margin-left:40px; padding:20px 0 0 20px; width:290px; height:55px; background-color:#ccc;}
#bkg01{width:100%; height:900px; background:url(fzm-leather.texture-01-[700x700].jpg);}
#bkg02{width:100%; height:900px; background:url(fzm-leather.texture-01-[400x400].jpg);}
#bkg03{width:100%; height:900px; background:url(fzm-leather.texture-01-[300x300].jpg);}
#bkg04{width:100%; height:900px; background:url(fzm-leather.texture-02-[800x800].jpg);}
#bkg05{width:100%; height:900px; background:url(fzm-leather.texture-02-[500x500].jpg);}
#bkg06{width:100%; height:900px; background:url(fzm-leather.texture-02-[300x300].jpg);}
#bkg07{width:100%; height:900px; background:url(fzm-leather.texture-03-[800x800].jpg);}
#bkg08{width:100%; height:900px; background:url(fzm-leather.texture-03-[500x500].jpg);}
#bkg09{width:100%; height:900px; background:url(fzm-leather.texture-03-[300x300].jpg);}
#bkg10{width:100%; height:900px; background:url(fzm-leather.texture-04-[800x800].jpg);}
#bkg11{width:100%; height:900px; background:url(fzm-leather.texture-04-[500x500].jpg);}
#bkg12{width:100%; height:900px; background:url(fzm-leather.texture-04-[300x300].jpg);}
#bkg13{width:100%; height:900px; background:url(fzm-leather.texture-05-[800x800].jpg);}
#bkg14{width:100%; height:900px; background:url(fzm-leather.texture-05-[500x500].jpg);}
#bkg15{width:100%; height:900px; background:url(fzm-leather.texture-05-[300x300].jpg);}
#bkg16{width:100%; height:900px; background:url(fzm-leather.texture-06-[800x800].jpg);}
#bkg17{width:100%; height:900px; background:url(fzm-leather.texture-06-[500x500].jpg);}
#bkg18{width:100%; height:900px; background:url(fzm-leather.texture-06-[300x300].jpg);}
#bkg19{width:100%; height:900px; background:url(fzm-leather.texture-07-[800x800].jpg);}
#bkg20{width:100%; height:900px; background:url(fzm-leather.texture-07-[500x500].jpg);}
#bkg21{width:100%; height:900px; background:url(fzm-leather.texture-07-[300x300].jpg);}
#bkg22{width:100%; height:900px; background:url(fzm-leather.texture-08-[800x800].jpg);}
#bkg23{width:100%; height:900px; background:url(fzm-leather.texture-08-[500x500].jpg);}
#bkg24{width:100%; height:900px; background:url(fzm-leather.texture-08-[300x300].jpg);}
#bkg25{width:100%; height:900px; background:url(fzm-leather.texture-09-[800x800].jpg);}
#bkg26{width:100%; height:900px; background:url(fzm-leather.texture-09-[500x500].jpg);}
#bkg27{width:100%; height:900px; background:url(fzm-leather.texture-09-[300x300].jpg);}
#bkg28{width:100%; height:900px; background:url(fzm-leather.texture-10-[800x800].jpg);}
#bkg29{width:100%; height:900px; background:url(fzm-leather.texture-10-[500x500].jpg);}
#bkg30{width:100%; height:900px; background:url(fzm-leather.texture-10-[300x300].jpg);}
</style>
<body>
<div id="menu">
<ul>
  <li><a href="#bkg01">texture 01 (700x700)</a></li>
  <li><a href="#bkg02">texture 01 (400x400)</a></li>
  <li><a href="#bkg03">texture 01 (300x300)</a></li>
  <li><a href="#bkg04">texture 02 (800x800)</a></li>
  <li><a href="#bkg05">texture 02 (500x500)</a></li>
  <li><a href="#bkg06">texture 02 (300x300)</a></li>
  <li><a href="#bkg07">texture 03 (800x800)</a></li>
  <li><a href="#bkg08">texture 03 (500x500)</a></li>
  <li><a href="#bkg09">texture 03 (300x300)</a></li>
  <li><a href="#bkg10">texture 04 (800x800)</a></li>
  <li><a href="#bkg11">texture 04 (500x500)</a></li>
  <li><a href="#bkg12">texture 04 (300x300)</a></li>
  <li><a href="#bkg13">texture 05 (800x800)</a></li>
  <li><a href="#bkg14">texture 05 (500x500)</a></li>
  <li><a href="#bkg15">texture 05 (300x300)</a></li>
  <li><a href="#bkg16">texture 06 (800x800)</a></li>
  <li><a href="#bkg17">texture 06 (500x500)</a></li>
  <li><a href="#bkg18">texture 06 (300x300)</a></li>
  <li><a href="#bkg19">texture 07 (800x800)</a></li>
  <li><a href="#bkg20">texture 07 (500x500)</a></li>
  <li><a href="#bkg21">texture 07 (300x300)</a></li>
  <li><a href="#bkg22">texture 08 (800x800)</a></li>
  <li><a href="#bkg23">texture 08 (500x500)</a></li>
  <li><a href="#bkg24">texture 08 (300x300)</a></li>
  <li><a href="#bkg25">texture 09 (800x800)</a></li>
  <li><a href="#bkg26">texture 09 (500x500)</a></li>
  <li><a href="#bkg27">texture 09 (300x300)</a></li>
  <li><a href="#bkg28">texture 10 (800x800)</a></li>
  <li><a href="#bkg29">texture 10 (500x500)</a></li>
  <li><a href="#bkg30">texture 10 (300x300)</a></li>
  <li><a href="http://www.fuzzimo.com/">www.fuzzimo.com</a></li>
</ul>
</div>
<div id="textures">
<div id="bkg01"><p>texture 01 • (700x700) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg02"><p>texture 01 • (400x400) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg03"><p>texture 01 • (300x300) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg04"><p>texture 02 • (800x800) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg05"><p>texture 02 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg06"><p>texture 02 • (300x300) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg07"><p>texture 03 • (800x800) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg08"><p>texture 03 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg09"><p>texture 03 • (300x300) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg10"><p>texture 04 • (800x800) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg11"><p>texture 04 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg12"><p>texture 04 • (300x300) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg13"><p>texture 05 • (800x800) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg14"><p>texture 05 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg15"><p>texture 05 • (300x300) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg16"><p>texture 06 • (800x800) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg17"><p>texture 06 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg18"><p>texture 06 • (300x300) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg19"><p>texture 07 • (800x800) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg20"><p>texture 07 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg21"><p>texture 07 • (300x300) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg22"><p>texture 08 • (800x800) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg23"><p>texture 08 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg24"><p>texture 08 • (300x300) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg25"><p>texture 09 • (800x800) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg26"><p>texture 09 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg27"><p>texture 09 • (300x300) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg28"><p>texture 10 • (800x800) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg29"><p>texture 10 • (500x500) • (tiled)<a href="#menu"> back to top</a></p></div>
<div id="bkg30"><p>texture 10 • (300x300) • (tiled)<a href="#menu"> back to top</a></p></div>
</div>
</body>
</html>